<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #Element{
        height: 20vh;
        width: 40%;
        border: 2px solid black;
    }
</style>
<body>
    <h1>Here our second assignment</h1>
    
<!-- =========question 3=========== -->

    <!-- <p>First paragraph.</p> -->


    <!-- ==========question 4====== -->

    <!-- <ul id="myList">
        <li>apple</li>
        <li>mango</li>
        <li>banana</li>
      </ul> -->

      <!--==========question 5======= -->

      <!-- <div id="Element">This is my element.</div> -->

    
</body>
<script src="./index.js"></script>

</html>